<RCC>
    <qresource prefix="/">
        <file>images/cursor.png</file>
        <file>images/gems.png</file>
        <file>images/background.png</file>
        <file>images/frame.png</file>
        <file>images/puTongModel.png</file>
        <file>images/xianShiModel.png</file>
        <file>images/cheHui.png</file>
        <file>images/Hint.png</file>
        <file>images/loginBackground.png</file>
        <file>images/account.png</file>
        <file>images/password.png</file>
        <file>images/xianShiModel1.png</file>
        <file>images/xianShiModel2.png</file>
        <file>images/exit.png</file>
        <file>music/musicone.mp3</file>
    </qresource>
</RCC>
